# mf-customer-api

./: .travis.yml  Dockerfile  Jenkinsfile  build.gradle  settings.gradle
config/checkstyle/: checkstyle.xml
src/main/java/com/mfcustomerapi/: MfCustomerApiApplication.java
src/main/java/com/mfcustomerapi/configs/: AppConfig.java  RedisConfig.java
src/main/java/com/mfcustomerapi/entities/: Customer.java
src/main/java/com/mfcustomerapi/entities/request/: CustomerCreateRequest.java  CustomerRequest.java  CustomerUpdateRequest.java
src/main/java/com/mfcustomerapi/enums/: Role.java
src/main/java/com/mfcustomerapi/exceptions/: CustomerNotFoundException.java  EmailIntegrityViolationException.java  EmailNotFoundException.java
src/main/java/com/mfcustomerapi/mappers/: CustomerMapper.java
src/main/java/com/mfcustomerapi/repositories/: CustomerRepository.java
src/main/java/com/mfcustomerapi/resources/: CacheResource.java  CustomerResource.java  HandlerExceptionResource.java
src/main/java/com/mfcustomerapi/services/: CacheService.java  CustomerService.java
src/main/resources/: bootstrap.yml  data.sql
src/main/resources/db/dev/migration/: V01__CREATE_TABLES.sql  V02__DEV_INSERT_VALUES_IN_TABLES.sql
src/main/resources/db/migration/: V01__CREATE_TABLES.sql  V02__DEV_INSERT_VALUES_IN_TABLES.sql
src/test/java/com/mfcustomerapi/: MfCustomerApiApplicationTests.java
src/test/java/com/mfcustomerapi/builders/: CustomerBuilder.java
src/test/java/com/mfcustomerapi/mapper/: CustomerMapperTest.java
src/test/java/com/mfcustomerapi/services/: CustomerServiceTest.java
src/test/resources/: application.yml  bootstrap.yml
(+1 files in other folders)
